Ich\Scenes\InGame.cpp:70:  //player_->SetPosition(initialPos.x, initialPos.y);
Ich\Scenes\InGame.cpp:71:  player_->SetPosition(100, 20);
Ich\Scenes\InGame.cpp:72:  player_->SetMoveSpeed(200.0f);  // 移動速度を200ピクセル/秒に設定
Ich\Scenes\InGame.cpp:117:  const Vec2 playerPos = player_->GetPosition();
Ich\Scenes\InGame.cpp:123:  const Vec2 playerPos = player_->GetPosition();
Ich\Scenes\InGame.cpp:124:  const float playerBottomY = playerPos.y + player_->GetHeight() / 2.0f;
Ich\Scenes\InGame.cpp:125:  const float playerLeft = playerPos.x - player_->GetWidth() / 2.0f;
Ich\Scenes\InGame.cpp:126:  const float playerRight = playerPos.x + player_->GetWidth() / 2.0f;
Ich\Scenes\InGame.cpp:127:  const float playerTop = playerPos.y - player_->GetHeight() / 2.0f;
Ich\Scenes\InGame.cpp:218:  //  Vec2 playerPos = player_->GetPosition();
Ich\Scenes\InGame.cpp:231:  //      const float playerBottom = playerPos.y + player_->GetHeight() / 2.0f;
Ich\Scenes\InGame.cpp:243:  //  player_->SetPosition(playerPos.x, playerPos.y);
Ich\Scenes\InGame.cpp:250:  //    Vec2 playerPos = player_->GetPosition();
Ich\Scenes\InGame.cpp:256:  //      player_->SetPosition(playerPos.x, playerPos.y);
Ich\Scenes\InGame.cpp:275:    Vec2 playerPos = player_->GetPosition();
Ich\Scenes\InGame.cpp:289:    player_->SetPosition(playerPos.x, playerPos.y);
Ich\Scenes\InGame.cpp:292:      player_->RefreshPoseFromMovement();
Ich\Scenes\InGame.cpp:294:      player_->SetPose(Player::Pose::kFall);
Ich\Scenes\InGame.cpp:299:    player_->RefreshPoseFromMovement();
Ich\Scenes\InGame.cpp:329:    player_->SetMoving(false);
Ich\Scenes\InGame.cpp:330:    player_->SetPose(Player::Pose::kIdle);
Ich\Scenes\InGame.cpp:345:  player_->SetMoving(isMoving);
Ich\Scenes\InGame.cpp:347:    player_->SetFacingLeft(facingLeft);
Ich\Scenes\InGame.cpp:351:  Vec2 playerPos = player_->GetPosition();
Ich\Scenes\InGame.cpp:356:  const float playerBottomY = nextPos.y + player_->GetHeight() / 2.0f;
Ich\Scenes\InGame.cpp:386:          nextPos.y = blockTop - player_->GetHeight() / 2.0f;
Ich\Scenes\InGame.cpp:398:  player_->SetPosition(nextPos.x, nextPos.y);
Ich\Scenes\InGame.cpp:406:  playerPos = player_->GetPosition();
Ich\Scenes\InGame.cpp:407:  const float moveSpeed = player_->move_speed_;
Ich\Scenes\InGame.cpp:415:  const float playerHalfWidth = player_->GetWidth() / 2.0f;
Ich\Scenes\InGame.cpp:418:  const float playerTop = horizontalNextPos.y - player_->GetHeight() / 2.0f;
Ich\Scenes\InGame.cpp:419:  const float playerBottom = horizontalNextPos.y + player_->GetHeight() / 2.0f;
Ich\Scenes\InGame.cpp:481:  player_->SetPosition(horizontalNextPos.x, playerPos.y);
Ich\Scenes\InGame.cpp:551:    player_->Update(static_cast<float>(Scene::DeltaTime()));
Ich\Scenes\InGame.cpp:565:  const Vec2 playerPos = player_->GetPosition();
Ich\Scenes\InGame.cpp:568:  const float playerWidth = player_->GetWidth();
Ich\Scenes\InGame.cpp:569:  const float playerHeight = player_->GetHeight();
Ich\Scenes\InGame.cpp:663:    player_->Render();
